name=Rotary Encoder
version=0.0.1
author=John Porter
maintainer=John Porter <john@retrop.co.uk>
sentence=Decodes digital rotary encoder
paragraph=
category=Device Control
url=http://www.retrop.co.uk
architectures=avr
